# UNRELEASED
## [date]

1. [Fixed](#bugfix)
    * Corrected link to demo site in readme.

# v1.5.2
##  03/31/2020

1. [Improved](#improved)
    * Made more options editable from the Admin interface and rearranged existing options to reduce confusion.
    * Reduced code duplication in modular templates.
    * Added explanatory comments to confusing code sections.
1. [Fixed](#bugfix)
    * Put checkbox and checkbox label on same line by default.

# v1.5.1
##  11/21/2019

1. [Fixed](#bugfix)
    * A typo in the blueprint files causing toggles to have wrong text is now corrected.

# v1.5.0
##  11/21/2019

1. [New](#new)
    * The `center_content` option now allows the Intro section content to be center-aligned instead of left-aligned.

# v1.4.1
##  11/20/2019

1. [Fixed](#bugfix)
    * The Intro section content is now full-width even if there is no image.

# v1.4.0
##  11/13/2019

1. [New](#new)
    * Extra links can be added to the navigation menu. (Thanks, Aashish!)
1. [Improved](#improved)
    * Page frontmatter fields are now accessible via the Admin interface. (Thanks, Aashish!)

# v1.3.0
##  11/09/2019

1. [New](#new)
    * The color scheme can now be customized via `blueprints.yaml` or the admin interface!

# v1.2.4
##  10/29/2019

1. [Fixed](#bugfix)
    * The `default` template now renders without an error.

# v1.2.3
##  10/14/2019

1. [Improved](#improved)
    * Blog pages now use the collection defined with the `header` FrontMatter field if defined.

# v1.2.2
##  09/16/2019

1. [Fixed](#bugfix)
    * Unpublished posts are no longer visible on the blog page.

# v1.2.1
##  09/16/2019

1. [Fixed](#bugfix)
    * The summary is no longer displayed at the top of blog posts.

# v1.2.0
##  09/16/2019

1. [New](#new)
    * You can now have a blog on your site!
    * You can now have icon links in the footer and also reuse those links in the intro section.
    * A default template is now available.
    * Many new CSS classes and variables are available for custom styling.
1. [Improved](#improved)
    * The README now has better documentation about templates and site customization.
    * The footer credit text is more concise.
    * Dropdowns in the navigation menu close when they lose focus.
    * Code snippets and blockquotes now have better formatting.
    * Large fonts (e.g., headings) are now a bit smaller by default.

# v1.1.1
##  08/30/2019

1. [Fixed](#bugfix)
    * Preserve backwards compatibility of `onpage_menu` header value of modular pages if it was set.

# v1.1.0
##  08/30/2019

1. [Improved](#improved)
    * Navigation menu now allows for non-modular page links and sub-menus
    * Changed default logo and favicon storage location (old one still works, though)

# v1.0.0
##  08/23/2019

1. [Improved](#new)
    * ChangeLog started...
